<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="org.eclipse.ui.internal.EditorStack@1c23a11">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="2"/>
<part id="0"/>
<part id="1"/>
<part id="4"/>
<part id="3"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.41505042" ratioLeft="535" ratioRight="754" relationship="2" relative="org.eclipse.ui.internal.EditorStack@1c23a11">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="KeyValuePair.h" partName="KeyValuePair.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/KeyValuePair.h" title="KeyValuePair.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/KeyValuePair.h" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/customStructs/KeyValuePair.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="463" selectionTopPixel="18"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" partName="WebServer.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServer.h" title="WebServer.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServer.h" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/webserver/include/WebServer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1226" selectionTopPixel="559"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" partName="esp8266.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/esp8266/include/esp8266.h" title="esp8266.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/esp8266/include/esp8266.h" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/esp8266/include/esp8266.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1947" selectionTopPixel="343"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.h" partName="USART3_Config.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Config/USART3_Config.h" title="USART3_Config.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Config/USART3_Config.h" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/config/USART3_Config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="26" selectionOffset="144" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" partName="dht22.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/sensors/DHT22/dht22.h" title="dht22.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/sensors/DHT22/dht22.h" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/sensors/DHT22/dht22.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="102" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GeneralMacros.h" partName="GeneralMacros.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/GeneralMacros.h" title="GeneralMacros.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/GeneralMacros.h" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/customStructs/GeneralMacros.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="152" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.c" partName="esp8266.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/esp8266/source/esp8266.c" title="esp8266.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/esp8266/source/esp8266.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/esp8266/source/esp8266.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1583" selectionTopPixel="901"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globalDefines.h" partName="globalDefines.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Config/globalDefines.h" title="globalDefines.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Config/globalDefines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/config/globalDefines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="265" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" partName="time.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/time.c" title="time.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/customStructs/time.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="427" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.h" partName="WebServerConfig.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServerConfig.h" title="WebServerConfig.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServerConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/webserver/include/WebServerConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="json.h" partName="json.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/json/json.h" title="json.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/json/json.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/json/json.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="715" selectionTopPixel="21"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="json.c" partName="json.c" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/json/json.c" title="json.c" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/json/json.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/json/json.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="124" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" partName="dht22.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/sensors/DHT22/dht22.c" title="dht22.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/sensors/DHT22/dht22.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/sensors/DHT22/dht22.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2371" selectionTopPixel="1348"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.c" partName="USART3_Config.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Config/USART3_Config.c" title="USART3_Config.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Config/USART3_Config.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/config/USART3_Config.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1713" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.h" partName="time.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/time.h" title="time.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/time.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/customStructs/time.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="301" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/ARMDevelopment/STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h" title="misc.h" tooltip="C:/ARMDevelopment/STM32 Libraries/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/STM32F10x_StdPeriph_Driver/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/Std_Periph/include/misc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.c" partName="WebServer.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServer.c" title="WebServer.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/webserver/source/WebServer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1051" selectionTopPixel="23"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.c" partName="WebServerConfig.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServerConfig.c" title="WebServerConfig.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServerConfig.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/webserver/source/WebServerConfig.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="swamp_functions.h" partName="swamp_functions.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/swamp_controls/swamp_functions.h" title="swamp_functions.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/swamp_controls/swamp_functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="383" selectionTopPixel="165"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="swamp_functions.c" partName="swamp_functions.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/swamp_controls/swamp_functions.c" title="swamp_functions.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/swamp_controls/swamp_functions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="986"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calc.h" partName="calc.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/auto_logic/calc.h" title="calc.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/auto_logic/calc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/auto_logic/calc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="94" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calc.c" partName="calc.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/auto_logic/calc.c" title="calc.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/auto_logic/calc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/auto_logic/calc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/main.c" title="main.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2824" selectionTopPixel="2040"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="0x20000c2c;0x20000bf0;0x20001307;" FocuseTabIndex="0" TabsValue="" TextValue="0x20001307" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="GPIOB"/>
</selection>
<registerValues baseAddress="Base Address: 0x40010C00" description="Description:  General Purpose I/O B"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="19">
<expanded>
<element path="/SwampCooler Relay Controller"/>
<element path="/SwampCooler Relay Controller/auto_logic"/>
<element path="/SwampCooler Relay Controller/cmsis_boot"/>
<element path="/SwampCooler Relay Controller/cmsis_boot/startup"/>
<element path="/SwampCooler Relay Controller/config"/>
<element path="/SwampCooler Relay Controller/customStructs"/>
<element path="/SwampCooler Relay Controller/esp8266"/>
<element path="/SwampCooler Relay Controller/esp8266/include"/>
<element path="/SwampCooler Relay Controller/esp8266/source"/>
<element path="/SwampCooler Relay Controller/json"/>
<element path="/SwampCooler Relay Controller/sensors"/>
<element path="/SwampCooler Relay Controller/sensors/DHT22"/>
<element path="/SwampCooler Relay Controller/Std_Periph"/>
<element path="/SwampCooler Relay Controller/Std_Periph/include"/>
<element path="/SwampCooler Relay Controller/Std_Periph/source"/>
<element path="/SwampCooler Relay Controller/swamp_controls"/>
<element path="/SwampCooler Relay Controller/webserver"/>
<element path="/SwampCooler Relay Controller/webserver/include"/>
<element path="/SwampCooler Relay Controller/webserver/source"/>
</expanded>
<selection>
<element path="/SwampCooler Relay Controller/esp8266/source/esp8266.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="4">
<selection>
<element name="SysTick"/>
</selection>
<registerValues baseAddress="Base Address: 0xE000E010" description="Description:  SysTick"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.coocox.component.ui.Help"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f8166">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5e18b" ratio="0.13672079" ratioLeft="261" ratioRight="1648" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1f8166">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5e18b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d0af7a" ratio="0.6718925" ratioLeft="600" ratioRight="293" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5e18b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2332696" ratioLeft="244" ratioRight="802" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5e18b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b7cba" ratio="0.9355623" ratioLeft="1539" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11591cb" ratio="0.90494794" ratioLeft="1390" ratioRight="146" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b979aa">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1398" ratioRight="466" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4353c3" ratio="0.73549885" ratioLeft="634" ratioRight="228" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b979aa">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@112d38a" ratio="0.43837085" ratioLeft="409" ratioRight="524" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4353c3">
<folder activePageID="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@817de5" ratio="0.94133055" ratioLeft="1797" ratioRight="112" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c496c2" ratio="0.08179104" ratioLeft="137" ratioRight="1538" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.15235792" ratioLeft="252" ratioRight="1402" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c496c2"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/webserver/source/WebServer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/sensors/DHT22/dht22.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/esp8266/source/esp8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/webserver/include/WebServer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/esp8266/include/esp8266.h"/>
</editors>
<item historyLabel="dht22.c" index="1">
<position info="not_deleted" x="2371" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="14132" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="37" y="30"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="12682" y="30"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="32" y="144"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="4" y="24"/>
</item>
<item historyLabel="WebServer.h" index="4">
<position info="not_deleted" x="1517" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="14248" y="121"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="12730" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="14292" y="0"/>
</item>
<item historyLabel="main.c" index="3">
<position info="not_deleted" x="839" y="16"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="14344" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="12634" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="2824" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3623" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3797" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3873" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3948" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4062" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4105" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4131" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4170" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4293" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5424" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5591" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="5050" y="58"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="4" y="24"/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5426" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5462" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5514" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5821" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="353" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="426" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="861" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="14376" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="286" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="334" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="5821" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="839" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="14472" y="0"/>
</item>
<item historyLabel="WebServer.h" index="4">
<position info="not_deleted" x="1226" y="0"/>
</item>
<item historyLabel="WebServer.c" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="WebServer.h" index="4">
<position info="not_deleted" x="1226" y="0"/>
</item>
<item historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="14472" y="0"/>
</item>
<item historyLabel="esp8266.h" index="7">
<position info="not_deleted" x="1947" y="0"/>
</item>
<item active="true" historyLabel="esp8266.c" index="2">
<position info="not_deleted" x="14578" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="SwampCooler Relay Controller/main.c">
<persistable path="/SwampCooler Relay Controller/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="SwampCooler Relay Controller/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/SwampCooler Relay Controller/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.9 2014q4\arm-none-eabi\include\math.h" project="SwampCooler Relay Controller"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calc.c" tooltip="SwampCooler Relay Controller/auto_logic/calc.c">
<persistable path="/SwampCooler Relay Controller/auto_logic/calc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calc.h" tooltip="SwampCooler Relay Controller/auto_logic/calc.h">
<persistable path="/SwampCooler Relay Controller/auto_logic/calc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="swamp_functions.c" tooltip="SwampCooler Relay Controller/swamp_controls/swamp_functions.c">
<persistable path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="swamp_functions.h" tooltip="SwampCooler Relay Controller/swamp_controls/swamp_functions.h">
<persistable path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.c" tooltip="SwampCooler Relay Controller/webserver/source/WebServerConfig.c">
<persistable path="/SwampCooler Relay Controller/webserver/source/WebServerConfig.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GeneralMacros.h" tooltip="SwampCooler Relay Controller/customStructs/GeneralMacros.h">
<persistable path="/SwampCooler Relay Controller/customStructs/GeneralMacros.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="globalDefines.h" tooltip="SwampCooler Relay Controller/config/globalDefines.h">
<persistable path="/SwampCooler Relay Controller/config/globalDefines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" tooltip="SwampCooler Relay Controller/sensors/DHT22/dht22.c">
<persistable path="/SwampCooler Relay Controller/sensors/DHT22/dht22.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" tooltip="SwampCooler Relay Controller/sensors/DHT22/dht22.h">
<persistable path="/SwampCooler Relay Controller/sensors/DHT22/dht22.h"/>
</file>
</mruList>
</workbench>