<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.c" type="1"/>
<marker lineNumber="35" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="message" value="Line breakpoint: swamp_functions.c [line: 35]"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="1"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\ARMDevelopment\STM32 Projects\F103\stm32-f103-CortexM3-ESP8266-SwampController\swamp_controls\swamp_functions.c"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="workingset_name" value=""/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
</marker>
</breakpoint>
</breakpoints>