<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="org.eclipse.ui.internal.EditorStack@1c23a11">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="DefaultEditorWorkbook" ratio="0.43740177" ratioLeft="835" ratioRight="1074" relationship="2" relative="org.eclipse.ui.internal.EditorStack@1c23a11">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="KeyValuePair.h" partName="KeyValuePair.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/CustomStructs/KeyValuePair.h" title="KeyValuePair.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/CustomStructs/KeyValuePair.h" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/customStructs/KeyValuePair.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="463" selectionTopPixel="36"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/main.c" title="main.c" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/main.c" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="56" selectionOffset="289" selectionTopPixel="0"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" partName="WebServer.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/Server/WebServer.h" title="WebServer.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/Server/WebServer.h" workbook="org.eclipse.ui.internal.EditorStack@1c23a11">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/webserver/include/WebServer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="459" selectionTopPixel="66"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="USART3_Config.h" partName="USART3_Config.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/Config/USART3_Config.h" title="USART3_Config.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/Config/USART3_Config.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/config/USART3_Config.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="66" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GeneralMacros.h" partName="GeneralMacros.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/CustomStructs/GeneralMacros.h" title="GeneralMacros.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/CustomStructs/GeneralMacros.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/customStructs/GeneralMacros.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="123" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.h" partName="esp8266.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/esp8266/include/esp8266.h" title="esp8266.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/esp8266/include/esp8266.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/esp8266/include/esp8266.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1901" selectionTopPixel="711"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="esp8266.c" partName="esp8266.c" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/esp8266/source/esp8266.c" title="esp8266.c" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/esp8266/source/esp8266.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/esp8266/source/esp8266.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7704" selectionTopPixel="4648"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="globalDefines.h" partName="globalDefines.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/Config/globalDefines.h" title="globalDefines.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/Config/globalDefines.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/config/globalDefines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="508" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="time.c" partName="time.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/time.c" title="time.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/CustomStructs/time.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/customStructs/time.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="403" selectionTopPixel="71"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServerConfig.h" partName="WebServerConfig.h" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServerConfig.h" title="WebServerConfig.h" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/Server/WebServerConfig.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/webserver/include/WebServerConfig.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.c" partName="WebServer.c" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/Server/WebServer.c" title="WebServer.c" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/Server/WebServer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/webserver/source/WebServer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1166" selectionTopPixel="26"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="json.h" partName="json.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/json/json.h" title="json.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/json/json.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/json/json.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="715" selectionTopPixel="21"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="json.c" partName="json.c" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/json/json.c" title="json.c" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/json/json.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/json/json.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="124" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="swamp_functions.h" partName="swamp_functions.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/swamp_controls/swamp_functions.h" title="swamp_functions.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/swamp_controls/swamp_functions.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="691" selectionTopPixel="104"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="swamp_functions.c" partName="swamp_functions.c" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/swamp_controls/swamp_functions.c" title="swamp_functions.c" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/swamp_controls/swamp_functions.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1303" selectionTopPixel="900"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" partName="dht22.c" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/sensors/DHT22/dht22.c" title="dht22.c" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/sensors/DHT22/dht22.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/sensors/DHT22/dht22.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" partName="dht22.h" path="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/sensors/DHT22/dht22.h" title="dht22.h" tooltip="D:/Google Drive/ARM Development/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-Swamp/sensors/DHT22/dht22.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/sensors/DHT22/dht22.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/ARMDevelopment/STM32 Projects/F103/stm32-f103-CortexM3-ESP8266-SwampController/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/SwampCooler Relay Controller/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue=";" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>&#x0A;<element name="RCC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40021000" description="Description:  Reset and clock control(Low-, medium-, high- and XL-density)"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/SwampCooler Relay Controller"/>
<element path="/SwampCooler Relay Controller/cmsis_boot"/>
<element path="/SwampCooler Relay Controller/cmsis_boot/startup"/>
<element path="/SwampCooler Relay Controller/config"/>
<element path="/SwampCooler Relay Controller/customStructs"/>
<element path="/SwampCooler Relay Controller/esp8266"/>
<element path="/SwampCooler Relay Controller/esp8266/include"/>
<element path="/SwampCooler Relay Controller/esp8266/source"/>
<element path="/SwampCooler Relay Controller/json"/>
<element path="/SwampCooler Relay Controller/sensors"/>
<element path="/SwampCooler Relay Controller/sensors/DHT22"/>
<element path="/SwampCooler Relay Controller/Std_Periph"/>
<element path="/SwampCooler Relay Controller/Std_Periph/include"/>
<element path="/SwampCooler Relay Controller/Std_Periph/source"/>
<element path="/SwampCooler Relay Controller/stdio"/>
<element path="/SwampCooler Relay Controller/swamp_controls"/>
<element path="/SwampCooler Relay Controller/webserver"/>
<element path="/SwampCooler Relay Controller/webserver/include"/>
<element path="/SwampCooler Relay Controller/webserver/source"/>
</expanded>
<selection>
<element path="/SwampCooler Relay Controller/esp8266/source/esp8266.c"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="RCC"/>
</selection>
<registerValues baseAddress="Base Address: 0x40021000" description="Description:  Reset and clock control(Low-, medium-, high- and XL-density)"/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.coocox.coassistant.view.CoAssistantView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5e18b">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5e18b">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d0af7a" ratio="0.6992561" ratioLeft="658" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5e18b">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2332696" ratioLeft="244" ratioRight="802" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5e18b"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15b7cba" ratio="0.8809993" ratioLeft="1340" ratioRight="181" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44952178" ratioLeft="423" ratioRight="518" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
</mainWindow>
<detachedWindow height="1640" width="217" x="2186" y="-166">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView" label="Peripherals"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</detachedWindow>
<detachedWindow height="1640" width="265" x="1921" y="-166">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</detachedWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@b979aa">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1398" ratioRight="466" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4353c3" ratio="0.71041214" ratioLeft="655" ratioRight="267" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b979aa">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@112d38a" ratio="0.43837085" ratioLeft="409" ratioRight="524" relationship="2" relative="org.eclipse.ui.internal.ViewStack@4353c3">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@817de5" ratio="0.8878343" ratioLeft="1029" ratioRight="130" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.18604651" ratioLeft="168" ratioRight="735" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b979aa"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/esp8266/source/esp8266.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/webserver/source/WebServer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/webserver/include/WebServer.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/esp8266/include/esp8266.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/cmsis_boot/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/customStructs/GeneralMacros.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.9%202015q1/lib/gcc/arm-none-eabi/4.9.3/include/stddef.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/SwampCooler Relay Controller/Std_Periph/include/stm32f10x_usart.h"/>
</editors>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="435" y="18"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="esp8266.h" index="4">
<position info="not_deleted" x="1903" y="66"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="461" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="5">
<position info="not_deleted" x="12353" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="724" y="0"/>
</item>
<item historyLabel="esp8266.h" index="4">
<position info="not_deleted" x="1899" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="1061" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="383" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="682" y="10"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7475" y="51"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="572" y="16"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7738" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7736" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7410" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7112" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7407" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7733" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="1057" y="0"/>
</item>
<item historyLabel="WebServer.c" index="2">
<position info="not_deleted" x="1170" y="67"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7475" y="261"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7407" y="0"/>
</item>
<item historyLabel="GeneralMacros.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="428" y="0"/>
</item>
<item historyLabel="swamp_functions.h" index="1">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7733" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="428" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7392" y="0"/>
</item>
<item historyLabel="GeneralMacros.h" index="6">
<position info="not_deleted" x="167" y="0"/>
</item>
<item historyLabel="esp8266.h" index="4">
<position info="not_deleted" x="1901" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7392" y="0"/>
</item>
<item historyLabel="esp8266.h" index="4">
<position info="not_deleted" x="1901" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7483" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="505" y="0"/>
</item>
<item historyLabel="WebServer.c" index="2">
<position info="not_deleted" x="1166" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7483" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7700" y="0"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="509" y="134"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="239" y="24"/>
</item>
<item historyLabel="stddef.h" index="7">
<position info="not_deleted" x="12425" y="25"/>
</item>
<item historyLabel="GeneralMacros.h" index="6">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="stddef.h" index="7">
<position info="not_deleted" x="12425" y="25"/>
</item>
<item historyLabel="WebServer.c" index="2">
<position info="not_deleted" x="1166" y="0"/>
</item>
<item historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7630" y="0"/>
</item>
<item historyLabel="stm32f10x_usart.h" index="8">
<position info="not_deleted" x="1325" y="24"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="stddef.h" index="7">
<position info="not_deleted" x="12425" y="25"/>
</item>
<item historyLabel="WebServer.h" index="3">
<position info="not_deleted" x="459" y="0"/>
</item>
<item active="true" historyLabel="esp8266.c" index="0">
<position info="not_deleted" x="7412" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="SwampCooler Relay Controller/Std_Periph/include/stm32f10x_usart.h">
<persistable path="/SwampCooler Relay Controller/Std_Periph/include/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stddef.h" tooltip="c:\program files (x86)\gnu tools arm embedded\4.9 2015q1\lib\gcc\arm-none-eabi\4.9.3\include\stddef.h">
<persistable uri="file:/c:/program%20files%20(x86)/gnu%20tools%20arm%20embedded/4.9%202015q1/lib/gcc/arm-none-eabi/4.9.3/include/stddef.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" tooltip="SwampCooler Relay Controller/webserver/include/WebServer.h">
<persistable path="/SwampCooler Relay Controller/webserver/include/WebServer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.h" tooltip="SwampCooler Relay Controller/sensors/DHT22/dht22.h">
<persistable path="/SwampCooler Relay Controller/sensors/DHT22/dht22.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dht22.c" tooltip="SwampCooler Relay Controller/sensors/DHT22/dht22.c">
<persistable path="/SwampCooler Relay Controller/sensors/DHT22/dht22.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="swamp_functions.c" tooltip="SwampCooler Relay Controller/swamp_controls/swamp_functions.c">
<persistable path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="swamp_functions.h" tooltip="SwampCooler Relay Controller/swamp_controls/swamp_functions.h">
<persistable path="/SwampCooler Relay Controller/swamp_controls/swamp_functions.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WebServer.h" tooltip="Wifi_Dimmer/Server/WebServer.h">
<persistable path="/Wifi_Dimmer/Server/WebServer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="Wifi_Dimmer/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/Wifi_Dimmer/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="localSite.c" tooltip="Wifi_Dimmer/localSite/localSite.c">
<persistable path="/Wifi_Dimmer/localSite/localSite.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="localSite.h" tooltip="Wifi_Dimmer/localSite/localSite.h">
<persistable path="/Wifi_Dimmer/localSite/localSite.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="RestApi_Core.c" tooltip="Wifi_Dimmer/RestApi/RestApi_Core.c">
<persistable path="/Wifi_Dimmer/RestApi/RestApi_Core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="globalDefines.h" tooltip="Wifi_Dimmer/DimmerConfig/globalDefines.h">
<persistable path="/Wifi_Dimmer/DimmerConfig/globalDefines.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="USART1_Config.h" tooltip="Wifi_Dimmer/Config/USART1_Config.h">
<persistable path="/Wifi_Dimmer/Config/USART1_Config.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Wifi.h" tooltip="Wifi_Dimmer/Wifi.h">
<persistable path="/Wifi_Dimmer/Wifi.h"/>
</file>
</mruList>
</workbench>